apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../grouter'))
        }
    }
}

sourceCompatibility = jdk_version
targetCompatibility = jdk_version

group 'my.itgungnir.grouter.plugin'
version '1.0.0'
