apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'grouter'

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        applicationId "test.itgungnir.grouter"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdk_version
        targetCompatibility jdk_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Project
    implementation project(':app_sub')
    kapt project(':router_compiler')
}
