apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ITGungnir'

dependencies {
    implementation project(":router_annotation")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup:kotlinpoet:$poet_version"
}

sourceCompatibility = jdk_version
targetCompatibility = jdk_version
