apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':router_api')
    kapt project(':router_compiler')
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Support
    api "androidx.appcompat:appcompat:$support_version"
    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    // Tools
    api "androidx.multidex:multidex:$dex_version"
    debugApi "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    debugApi "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
}
