<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:ignore="HardcodedText, UnusedAttribute">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Activity跳转"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_in_module_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到本模块中的Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nav_other_module_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到其他模块中的Activity"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Activity跳转 For Result"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_in_module_activity_for_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到本模块中的Activity for result"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nav_other_module_activity_for_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到其他模块中的Activity for result"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="clearGo"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_clear_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证clearGo方法"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="验证匹配失败回调"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_not_matched_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证匹配失败回调 - go"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nav_not_matched_no_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证匹配失败回调 - goForResult"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="addFlag和getIntent"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_add_flag_get_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证addFlag和getIntent方法"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="添加局部路由拦截器"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_local_interceptor_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加局部拦截器 - 拦截通过"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nav_local_interceptor_intercepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加局部拦截器 - 被拦截"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Fragment回传值相关"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_activity_fragment_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity1 -> Fragment1 -> Activity1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nav_fragment_activity_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment1 -> Activity1 -> Fragment1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nav_fragment_fragment_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment1 -> Fragment2 -> Fragment1"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="DeepLink"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_open_web_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开系统浏览器"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nav_open_custom_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开TestDeepLink应用"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="使用自定义Matcher"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_custom_matcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Matcher：拨打电话"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>
